<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .dau{ 
            height: 5cm;
            width: 100%;
            background-color: rgb(253, 253, 134);
        }
        .cha1{ 
            
            display: flex;
            width: 100%;
            height:10px; 
            position: relative;
            justify-content: space-between;
              }
        .con{ 
            position:relative;
            display: flex;
            width: 700px;
            color: rgb(255, 255, 255);
            position: relative;
            justify-content: space-between;
            background-color: black;
            height: 20px;
        }
        .concon{ 
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 450px;
            color: rgb(255, 255, 255);
            position: relative;
            background-color: black;
            height: 20px;
            right: 0;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }
        .con8{position:absolute;
             right:10px;}
        .con7{color: white;
             background-color: black;
            height: 20px;
            padding-right: 5px;
        }
        .cha3{ 
            margin-top: 9px;
            height: 400px;
            width: 100%; 
            position: relative;
            display: flex;
            flex-direction: row;
        }
        .chau1{
            background-color: rgb(255, 255, 255);
            position: absolute;
            height: 400px;
            width: 65%;
             }
        .chau2{
            top: 10px;
            height:390px;
            width: 35%;
            background-color: green;
            position: absolute;
            right: 0;
        }
        .chauchat{ 
            position: relative;
            display: flex;
            height: 400px;
            width: 100%;
            flex-flow: row wrap;
            
        }
        .top{ 
            border: 1px solid rgb(255, 255, 255);
            margin: 5px;
            border-radius: 5px;
            width: 100% ; 
            height: 150px;
        }
        .left{
            border: 1px solid rgb(255, 255, 255);
            margin: 10px;
            border-radius: 5px;
            width: 46% ; 
            height: 200px;
            bottom: 14px;
            position: absolute;
         }
         
         .right{
            border: 1px solid rgb(255, 255, 255);
            margin: 10px;
            border-radius: 5px;
            width: 46% ; 
            height: 200px;
            right: 0;
            position: absolute;
            bottom: 14px;
         }
         .conchau1{height: 400px;
        width: 65%;
   }
         .anhjack{height: 320px;
         width: 100%;}.con1:hover{background-color: rgb(255, 255, 255);color: black;}
         .con2:hover{background-color: rgb(255, 255, 255);color: black;}
         .con3:hover{background-color: rgb(255, 255, 255);color: black;}
         .con4:hover{background-color: rgb(255, 255, 255);color: black;}
         .con5:hover{background-color: rgb(255, 255, 255);color: black;}
         .con6:hover{background-color: rgb(255, 255, 255);color: black;}
         .con7:hover{background-color: rgb(255, 255, 255);color: black;}
         .con8:hover{background-color: rgb(255, 255, 255);color: black;}
         a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}
    </style>
</head>
<body>
    <a href="buoi 5.html">B1</a>
<a href="buoi 5 3.html">B2</a>
<a href="buoi 5 4.html">B3</a>
<a href="buoi 5 5.html">B4</a>
<a href="buoi 5 7.html">B5</a>
<a href="buoi 5 8.html">B6</a>

   <div style="border: 1px solid black;"> <div class="dau"> 
    </div>
    <div class="cha1">
        <div class="con">
        <div class="con1">HOME</div>
        <div class="con2">ABOUTUS</div>
        <div class="con3">CONTACTUS</div>
        <div class="con4">FEEDBACK</div>
        <div class="con5">FAQS</div>
        <div class="con6">MYACOUNT</div></div><div style="background-color: black;height: 20px;width: 600px;"></div>
        <div class="concon">
        
        <div class="con8">TIẾNG VIỆT</div>
        <div class="con7">ENGLISH</div></div> 
    </div>
    <div class="cha2"> 
        <div class="chu"> </div>
        <div class="cuc"> 
            <div class="cuc1"> 
            <div class="cuc2"> 
            <div class="cuc3"> 
        </div>
    </div>
    <div class="cha3">
        <div class="chau1">
            <h1 style="color: red;">TRANG CHỦ</h1>
            <div class="conchau1"><img class="anhjack" src="https://cdn.viettelstore.vn/Images/Product/ProductImage/1749369460.jpeg"></div></div>
        <div class="chau2">
            <div class="chauchat"><div class="top">RIGHT-TOP</div>
            <div class="left">RIGHT-LEFT</div>
            <div class="right">RIGHT-RIGHT</div></div>
            </div> </div>
    </div></div>
</body>
</html>