<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .dau{
            background-color: blue;
            width: 100%;
            height: 50px;
            color:white ; 
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
        }
        .con1{
            display: flex;
            flex-direction: column;
            height: 100px;
            width: 30%;}
        .concon{
            background-color: aqua;
            border: 1px solid black;
            color: white;
            padding: 10px;
            height: 15px;
            margin: 5px;
        }
        .concon:hover{ 
            background-color: red;
        }
        .cha{position: relative;}
        .con2{position: absolute;
            right: 0;
            top: 0;
            left: 430px;
        }
        .cuoi{
            background-color: blue;
            width: 100%;
            height: 50px;
            color:white ; 
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
            padding-top: 9px;
            }
            a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}
    </style>
</head>
<body>
    <a href="buoi 5.html">B1</a>
<a href="buoi 5 3.html">B2</a>
<a href="buoi 5 4.html">B3</a>
<a href="buoi 5 5.html">B4</a>
<a href="buoi 5 7.html">B5</a>
<a href="buoi 5 8.html">B6</a>

    <div class="dau">COUNTRY</div>
    <div class="cha">
        <div class="con1">
            <div class="concon">Văn hóa</div>
            <div class="concon">Ẩm thực</div>
            <div class="concon">Con người</div>
            <div class="concon">Kinh tế</div>
        </div>
        <div class="con2">
            <h1>ĐỨC</h1>
            Đức là một nước cộng hòa đại nghị liên bang bao gồm 16 bang (Länder). Thủ đô và thành phố lớn nhất là Berlin. Đức là thành viên của Liên hiệp quốc, NATO, G8, G20, OECD và WTO. Đức là một cường quốc với nền kinh tế có GDP danh nghĩa đứng thứ tư và GDP sức mua tương đương đứng thứ năm trên thế giới. </div>
    </div>
    <div class="cuoi">FOOTER</div>
</body>
</html>