<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{display: flow-root ;}
    .cha{ background-color:rgb(179, 230, 98);
    border: 2px solid black ; 
    height: 450px;
    width: 400px; 
    margin-left: 35%;
    margin-top: 50px;
   
    }
    .h1{ 
    padding-top: 5px;
    text-align: center;
    text-decoration: underline solid red;}
    .anh{ 
        
    width: 200px;
        height: 250px;
        margin-left: 2.6cm;
    }
    .dongia{
        text-align: center;}
    .dongia{font-size: 20px;
    }
    .j97{font-size: 30px;
    color: red;}
    .datmua{ border-radius: 5px;
        margin-left: 40%;
        background-color: red ;
    color: white;
    margin-top: 0.5cm;
font-size: 20px;}
    .datmua:hover{ 
         background-color: rgb(69, 128, 218);
    }
    a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}
    </style>
</head>
<body>
    <a href="buoi 5.html">B1</a>
<a href="buoi 5 3.html">B2</a>
<a href="buoi 5 4.html">B3</a>
<a href="buoi 5 5.html">B4</a>
<a href="buoi 5 7.html">B5</a>
<a href="buoi 5 8.html">B6</a>

  
  <div class="cha">
    <h1 class="h1">Triết Học Mác-Lênin</h1>
    <hr>
    <img class="anh" src="https://stbook.vn/static/covers/CP111BK120211115134605/cover.clsbi">
    <div class="dongia">Đơn giá:<b class="j97">26.000đ<b></div>
    <button class="datmua">Đặt Mua</button></div>

</body>
</html>