<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .dau{
            background-color: rgb(220, 65, 41);
            width: 100%;
            height: 35px;
            position: relative;
            font-size: 20px;
            color: aliceblue;
            padding-top: 5px;
        }
        .dau2{
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 10px;
            height: 10px;
            }
        .con1{
            display: flex;
            flex-direction: column;
            height: 100px;
            width: 30%;}
        .concon{
            background-color: rgb(197, 248, 248);
            border: 1px solid black;
            color: rgb(0, 0, 0);
            padding: 10px;
            height: 15px;
            margin: 5px;
        }
        .cha{position: relative;}
        .con2{position: absolute;
            right: 0;
            top:0 ;
            left: 430px;
        }
        .cuoi{
            background-color: blue;
            width: 100%;
            height: 100px;
            color:white ; 
            text-align: center;
            font-size: 30px;
            margin-top: 400px;
            padding-top: 9px;
            }
        .khoi{
            height: 25px;
            width: 900px ;
            position: absolute;
            right:10px; 
            background-color: aqua;
            top: 10px;
            text-align: center;
            padding-top:20px;
            font-size: 20px;
            color: white;
        }
        .concon:hover{
            background-color: rgb(255, 103, 103);
            font-size: 23px;
        }
        .condau:hover{background-color: blueviolet;}
        .condau{height: 30px;
    }
    a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}
    </style>
</head>
<body>
    <a href="buoi 5.html">B1</a>
<a href="buoi 5 3.html">B2</a>
<a href="buoi 5 4.html">B3</a>
<a href="buoi 5 5.html">B4</a>
<a href="buoi 5 7.html">B5</a>
<a href="buoi 5 8.html">B6</a>

    <div class="dau">
        <div class="dau2">
        <div class="condau">HOME</div>
        <div class="condau">NEW</div>
        <div class="condau">CONTACT</div>
        <div class="condau">ABOUT</div></div>
    </div>
    <div class="cha">
        <div class="con1">
            <div class="concon">TÓM TẮT</div>
            <div class="concon">ĐỊA LÍ</div>
            <div class="concon">VĂN HÓA</div>
            <div class="concon">KHOÁNG SẢN</div>
            <div class="concon">ẢM THỰC</div>
            <div class="concon">CON NGƯỜI</div>
            <div class="concon">KINH TẾ</div>
        </div>
        <div class="con2">
            
            <h1>ĐỨC</h1>
            Germany hay còn gọi là nước Đức, một đất nước xinh đẹp nằm ngay trung tâm của Châu Âu, mang một vẻ đẹp đầy cổ kính, yên bình với nền văn hóa lâu đời của nhân loại. Cũng như là một trong những đất nước có nền kinh tế phát triển nhất thế giới. Chính vì vậy đây là đất nước được rất nhiều các bạn du học sinh nước ngoài quan tâm và lựa chọn cho con đường học tập và làm việc của mình, cũng như là nơi thu hút đông du khách nước ngoài đến tham quan và tìm hiểu. Germany, đất nước có những điều thú vị nào mà bạn chưa biết? Vậy hãy cùng chúng mình tìm hiểu xem những điều chưa biết về nước Đức này là gì nhé.

        </div>
    </div>
    <div class="cuoi">FOOTER</div>
</body>
</html>