<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
.cha{ border: 1px solid black;
   height: 4cm;
   width: 100%;
   display: flex;
   flex-direction: row;
 
  } 
.logo{background-color: aquamarine;
   height: 4cm;
   width: 25%;
   text-align: center;
   align-content: center;
     float: none ;
   } 
.banner{background-color: aqua;
    height: 4cm;
    width: 75%;
    text-align: center;
   align-content: center;
     float: none ;
    }
.headlink{background-color: rgb(129, 52, 129);
    border: 1px solid black;
height:2cm;
text-align: center;
   align-content: center;
     float: none ;} 
.con{ 
    border: 1px solid black;
    display: flex;
    flex-direction: row;
}
.left{background-color: blanchedalmond;
height: 10cm;
width: 20%;
text-align: center;
   align-content: center;
     float: none ;}
.content{background-color: white;
height: 10cm;
width: 60%;
text-align: center;
   align-content: center;
     float: none ;}
.right{background-color: blanchedalmond;
height: 10cm;
width: 20%;
text-align: center;
   align-content: center;
     float: none ;}
.footer{background-color: brown;
height: 3cm;
width: 100%;
text-align: center;
   align-content: center;
     float: none ;}
     a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(69, 159, 159);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(117, 18, 18);
         font-size: 20px;
         color:rgb(255, 255, 255);}
</style>




</head>
<body>
  <a href="buoi 5.html">B1</a>
<a href="buoi 5 3.html">B2</a>
<a href="buoi 5 4.html">B3</a>
<a href="buoi 5 5.html">B4</a>
<a href="buoi 5 7.html">B5</a>
<a href="buoi 5 8.html">B6</a>

<div class="cha">
    <div class="logo" >LOGO </div><div class="banner">BANNER </div>
    
</div>
<div class="headlink">HEADLINK</div>
<div class="con">
    <div class="left">LEFT</div>
    <div class="content">CONTENT</div>
    <div class="right">RIGHT</div>
</div>
<div class="footer">FOOTER</div>
</body></html>