<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cha{border: 1px solid black;
    height: 700px;
    width: 700px;
    display: flex ;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left:300px ;} 
.con1{ display: flex;
        border: 1px solid black;
        height: 220px;
        width: 220px;
        position: relative;
        margin-top: 30px;
        border-radius: 5px ;}
.b3{position: absolute;
        display: flex;
        flex-direction: column;
        right: 5px;
        bottom: 0;}
.sao{height: 20px;
         width: 20px;}
.thu{height: 20px;
         width: 20px;}
.c1{
        height: 200px;
        width: 200px;}
.gio{height: 23px;
        width: 23px;}
.gia{position: absolute;
        left:0 ; 
        color: red;
        font-size: 20px;
    bottom: 0;}
.gundam{display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-around;
    height: 700px;
    width: 700px;
    padding-top: 10px;
}
.gundam2{ 
    display: flex;
    position: absolute;
    flex-direction: row;
    width: 700px;
    justify-content: space-around;
    top: 51% ; 
}
.new1{ 
    position: absolute;
    top:1px; 
    right: 0;
    }
.new{ 
    height: 53px;
    width: 53px;
}
a{ border: 1px solid black;
         width: 3cm ;
         background-color: rgb(17, 156, 156);
         color: rgb(255, 255, 255);
         text-decoration: none; 
         box-shadow:5px 5px 10px rgba(0,0, 0, 2);
        border-radius: 10px;}
      a:hover{background-color: rgb(187, 22, 22);
         font-size: 20px;
         color:rgb(255, 255, 255);}

    </style>
</head>
<body>
    <a href="buoi 5.html">B1</a>
    <a href="buoi 5 3.html">B2</a>
    <a href="buoi 5 4.html">B3</a>
    <a href="buoi 5 5.html">B4</a>
    <a href="buoi 5 7.html">B5</a>
    <a href="buoi 5 8.html">B6</a>
    
    <div class="cha">
        <div class="gundam">
        <div>SAMSUNG Z FLIP 4</div> 
        <div>SAMSUNG Z FLIP 4</div> 
        <div>SAMSUNG Z FLIP 4</div></div>
        <div class="con1">
        <div><img class="c1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGYUlGLFMTvFy8gEDiNayzW1BPIzZ5wxH-A&s"> </div>
        <div class="b3">
            <div class="sao1"><img class="sao" src="https://img.pikbest.com/png-images/qiantu/pop-art-cartoon-stars-stickers_2717158.png!bw700"> </div>
            <div class="thu1"><img class="thu" src="https://emojigraph.org/media/openmoji/love-letter_1f48c.png"> </div>
            <div class="gio1"><img class="gio" src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png"> </div>
        </div>
        <div class="new1"><img class="new" src="https://cdn-icons-png.flaticon.com/512/891/891448.png"></div></br>
    <div class="gia">1000$</div>
    </div>
    <div class="con1">
        <div><img class="c1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGYUlGLFMTvFy8gEDiNayzW1BPIzZ5wxH-A&s"> </div>
        <div class="b3">
            <div class="sao1"><img class="sao" src="https://img.pikbest.com/png-images/qiantu/pop-art-cartoon-stars-stickers_2717158.png!bw700"> </div>
            <div class="thu1"><img class="thu" src="https://emojigraph.org/media/openmoji/love-letter_1f48c.png"> </div>
            <div class="gio1"><img class="gio" src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png"> </div>
        </div><div class="new1"><img class="new" src="https://cdn-icons-png.flaticon.com/512/891/891448.png"></div></br>
    <div class="gia">1000$</div>
    </div>
    <div class="con1">
        <div><img class="c1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGYUlGLFMTvFy8gEDiNayzW1BPIzZ5wxH-A&s"> </div>
        <div class="b3">
            <div class="sao1"><img class="sao" src="https://img.pikbest.com/png-images/qiantu/pop-art-cartoon-stars-stickers_2717158.png!bw700"> </div>
            <div class="thu1"><img class="thu" src="https://emojigraph.org/media/openmoji/love-letter_1f48c.png"> </div>
            <div class="gio1"><img class="gio" src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png"> </div>
        </div><div class="new1"><img class="new" src="https://cdn-icons-png.flaticon.com/512/891/891448.png"></div></br>
    <div class="gia">1000$</div>
    </div>
        <div class="gundam2">
        <div>SAMSUNG Z FLIP 4</div> 
        <div>SAMSUNG Z FLIP 4</div> 
        <div>SAMSUNG Z FLIP 4</div></div>
        <div class="con1">
        <div><img class="c1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGYUlGLFMTvFy8gEDiNayzW1BPIzZ5wxH-A&s"> </div>
        <div class="b3">
            <div class="sao1"><img class="sao" src="https://img.pikbest.com/png-images/qiantu/pop-art-cartoon-stars-stickers_2717158.png!bw700"> </div>
            <div class="thu1"><img class="thu" src="https://emojigraph.org/media/openmoji/love-letter_1f48c.png"> </div>
            <div class="gio1"><img class="gio" src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png"> </div>
        </div><div class="new1"><img class="new" src="https://cdn-icons-png.flaticon.com/512/891/891448.png"></div></br>
    <div class="gia">1000$</div>
    </div>
    <div class="con1">
        <div><img class="c1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGYUlGLFMTvFy8gEDiNayzW1BPIzZ5wxH-A&s"> </div>
        <div class="b3">
            <div class="sao1"><img class="sao" src="https://img.pikbest.com/png-images/qiantu/pop-art-cartoon-stars-stickers_2717158.png!bw700"> </div>
            <div class="thu1"><img class="thu" src="https://emojigraph.org/media/openmoji/love-letter_1f48c.png"> </div>
            <div class="gio1"><img class="gio" src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png"> </div>
        </div><div class="new1"><img class="new" src="https://cdn-icons-png.flaticon.com/512/891/891448.png"></div></br>
    <div class="gia">1000$</div>
    </div>
    <div class="con1">
        <div><img class="c1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHGYUlGLFMTvFy8gEDiNayzW1BPIzZ5wxH-A&s"> </div>
        <div class="b3">
            <div class="sao1"><img class="sao" src="https://img.pikbest.com/png-images/qiantu/pop-art-cartoon-stars-stickers_2717158.png!bw700"> </div>
            <div class="thu1"><img class="thu" src="https://emojigraph.org/media/openmoji/love-letter_1f48c.png"> </div>
            <div class="gio1"><img class="gio" src="https://cdn.pixabay.com/photo/2014/04/02/10/53/shopping-cart-304843_1280.png"> </div>
        </div><div class="new1"><img class="new" src="https://cdn-icons-png.flaticon.com/512/891/891448.png"></div></br>
    <div class="gia">1000$</div>
    </div></div>




</body>
</html>
